<form action="#" phx-submit="add-product">
  <select name="product_id">
    <option selected disabled>Add a Crypto Product</option>
    <%= for product <- Poeticoins.available_products() do %>
      <option value={to_string(product)}>
        <%= product.exchange_name %> - <%= product.currency_pair %>
      </option>
    <% end %>
    end
  </select>

  <button type="submit" phx-disable-with="Loading...">Add product</button>
</form>

<%= for product <- @products, trade = @trades[product], not is_nil(trade) do %>
  <div class="product-component">
    <div class="currency-container">
    <img class="icon" src={crypto_icon(@socket, product)} >

    <div class="crypto-name">
        <%= crypto_name(product) %>
      </div>
    </div>

    <div class="price-container">
      <ul class="fiat-symbols">
        <%= for fiat <- fiat_symbols() do %>
          <li class={
            if fiat_symbol(product) == fiat, do: "active" }
          ><%= fiat %></li>
        <% end %>
      </ul>

      <div class="price">
        <%= trade.price %>
        <%= fiat_character(product) %>
      </div>
    </div>

    <div class="exchange-name">
      <%= product.exchange_name %>
    </div>

    <div class="trade-time">
      <%= human_datetime(trade.traded_at) %>
    </div>
  </div>
<% end %>
